Alice,Secure#2023
Bob,Tru$tN0One!
Carol,C0mp1ex&Secure
David,Str0ngP@$$w0rd
Emily,P@ssw0rd!2023
Frank,Upp3rL0w3r#Mix
Grace,Secure#Pass!Word
Henry,!5ecureP@$$w0rd
Irene, [email protected]$ecure
Jack,P@$$w0rd123!
Kelly,Str0ngP@$$w0rd
Liam, [email protected]&Str0ng123
Mia,C0mp1ex&Secure
Noah,Upp3rL0w3r#Mix
Olivia,P@ssw0rd!2023
Peter,!5ecureP@$$w0rd
Quinn,Secure#Pass!Word
Rachel,P@$$w0rd123!
Sam, [email protected]$ecure
Taylor,Tru$tN0One!
Ulysses,Secure#2023
Veronica, [email protected]&Str0ng123
Wyatt,P@ssw0rd!2023
Xena,C0mp1ex&Secure
Yasmine,Upp3rL0w3r#Mix
Zach,Str0ngP@$$w0rd
Audrey,Secure#Pass!Word
Brian, [email protected]$ecure
Chloe,!5ecureP@$$w0rd
Diego,P@$$w0rd123!
rajat,rajat
manasi,nair
balvanth,abc
